# MRV.Leads.Platform

./: README.md
Back/MRV.Leads.Platform/: MRV.Leads.Platform.sln  docker-compose.yml
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Api/: MRV.Leads.Platform.Api.csproj  Program.cs  appsettings.json  fake_email.txt
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Api/Controllers/: IntentsController.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Api/Properties/: launchSettings.json
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/: MRV.Leads.Platform.Application.csproj
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/Bootstrap/: FakeEmailService.cs  RabbitMqInitializer.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/CQRS/Commands/: AcceptIntentCommand.cs  CreateIntentCommand.cs  DeclineIntentCommand.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/CQRS/Commands/Handlers/: AcceptIntentCommandHandler.cs  CreateIntentCommandHandler.cs  DeclineIntentCommandHandler.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/CQRS/Queries/: GetIntentByIdQuery.cs  GetIntentByStatusQuery.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/CQRS/Queries/Handlers/: GetIntentByIdQueryHandler.cs  GetIntentByStatusQueryHandler.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/EventSourcing/: EventSourcingHandler.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/Events/Messages/: IntentAcceptedMessage.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/Events/Publishers/: IntentAcceptedPublisher.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/Interfaces/: IEmailService.cs  IEventSourcingHandler.cs  IEventSourcingService.cs  IMessageConsumer.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Application/Services/: EventSourcingHandler.cs  EventSourcingService.cs  FakeEmailService.cs  RabbitMQBackgroundService.cs  RabbitMqMessageConsumer.cs
Back/MRV.Leads.Platform/src/MRV.Leads.Platform.Infrastructure/: ApplicationDbContext.cs  MRV.Leads.Platform.Infrastructure.csproj
Back/MRV.Leads.Platform/tests/MRV.Lead.Platform.Tests/: UnitTest1.cs
Front/: angular.json  package-lock.json  package.json
Front/src/app/: app.component.html  app.module.ts
Front/src/app/components/Accepted/: accepted.component.html  (+2 more)
Front/src/app/models/: intents.model.ts
(+42 files in other folders)
