<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRV.Leads.Platform.Domain\MRV.Leads.Platform.Domain.csproj" />
    <ProjectReference Include="..\MRV.Leads.Platform.Infrastructure\MRV.Leads.Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
